

Pod::Spec.new do |s|

  s.name         = "XYQCollectionLayout"
  s.version      = "1.0.0"
  s.summary      = "custom Layout of CollectionView."
  s.homepage     = "https://github.com/xiayuanquan/XYQCollectionLayout"
  s.license      = "MIT"
  s.platform     = :ios
  s.author       = { "夏远全" => "13718037163@163.com" }
  s.source       = { :git => "https://github.com/xiayuanquan/XYQCollectionLayout.git", :tag => s.version}
  s.source_files = "XYQCollectionLayout/**/*.{h,m}"
  s.requires_arc = true

end
